<view class="container">
  <view class="page_txt2img">
    <button bind:tap="uploadImage" type="primary">上传照片</button>
  </view>
  <view class="img_box" wx:if="{{filename}}">
    <image src="{{baseUrl}}/api/view?filename={{filename}}" mode="aspectFill" style="width: 300px;height: 300px;margin-bottom: 16px;" />
    <button bind:tap="replay" type="primary">重新生成</button>
  </view>
</view>
