<view class="container">

  <view class="page_img2video">
    <view class="video_box" wx:if="{{!videoUrlOutput}}">
      <video wx:if="{{videoUrl}}" src="{{videoUrl}}" />
      <view wx:if="{{videoUrl}}" class="section">
        <picker mode="selector" range="{{genderArray}}" value="{{genderIndex}}" bindchange="onGenderChange">
          <view class="picker">
            性别选择：{{genderArray[genderIndex]}}
          </view>
        </picker>
      </view>

      <view class="button_box">
        <button class="choose_video" type="primary" bind:tap="chooseMedia">选择视频</button>

        <button wx:if="{{videoUrl}}" class="confirm_upload" type="primary" bind:tap="uploadVideo">确定上传</button>
      </view>
    </view>
    <view wx:if="{{videoUrlOutput}}" class="output_box">
      <video class="output_video" src="{{baseUrl}}/video/{{videoUrlOutput}}" />
      <button class="return_btn" type="primary" bind:tap="returnBtn">再来一次</button>
    </view>
  </view>
</view>